_data/cv.yml (before)
# - title: General Information
#   type: map
#   contents:
    # - name: Full Name
    #   value: Marieke Meelen
    # - name: Date of Birth
    #   value: 14th March 1879
    # - name: Languages
    #   value: English, German

- title: '<ul class="cv-nav"><li><a href="#editing"><b>Editing</b></a></li><li><a href="#reviewing"><b>Reviewing</b></a></li></ul>'
  type: map
  contents:

- title: Dditing
  type: time_table
  contents:
    - title: Editor
      institution: Vajra Academic Press
      year: 2020 - present
      description:
        - General assessment of submissions
        - Main editor for language and linguistics section
    #       contents:
    #         - Sub-description 1.
    #         - Sub-description 2.
    - title: Journal of Historical Syntax
      institution: Konstanz, Germany
      year: 2017 - present
      # description:
      #   - Description 1.
      #   - Description 2.

- title: Reviewing
  type: time_table
  contents:
    - title: Journals
      institution: 
      year: 2016 - present
      description:
        - Language & Linguistics
        - Journal of Historical Syntax
        - Journal of Linguistics
        - Journal of Celtic Linguistics
        - Journal of Open Humanities Data
        # - title: Description 3.
        #   contents:
        #     - Sub-description 1.
        #     - Sub-description 2.
    - title: Grants
      institution: 
      year: 2020 - present
      description:
         - Arts & Humanities Research Council, UK
         - Endangered Language Documentation Programme, Germany

    # - title: Director
    #   institution: Kaiser Wilhelm Institute for Physics, Berlin, Germany.
    #   year: 1917-1933

    # - title: Professor of Theoretical Physics
    #   institution: Karl-Ferdinand University, Prague, Czechoslovakia
    #   year: 1911 - 1917
    #   description:

    # - title: Associate Professor of Theoretical Physics
    #   institution: University of Zurich, Zurich, Switzerland
    #   year: 1909 - 1911

# - title: Open Source Projects
#   type: time_table
#   contents:
#     - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
#       year: 2015-now
#       description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

# - title: Honors and Awards
#   type: time_table
#   contents:
#     - year: 1921
#       items:
#         - Nobel Prize in Physics
#         - Matteucci Medal
#     - year: 2029
#       items:
#         - Max Planck Medal

- title: College contributions
  type: nested_list
  contents:
    - title: Director of Studies in Linguistics
      # items:
      #   - Description 1.
      #   - Description 2.
    - title: Tutor
      # items:
      #   - Description 1.
      #   - Description 2.

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Speed skating, Real tennis

_data/cv.yml (after)
# - title: General Information
#   type: map
#   contents:
    # - name: Full Name
    #   value: Marieke Meelen
    # - name: Date of Birth
    #   value: 14th March 1879
    # - name: Languages
    #   value: English, German

- title: '<ul class="cv-nav"><li><a href="#editing"><b>Editing</b></a></li><li><a href="#reviewing"><b>Reviewing</b></a></li></ul>'
  type: map
  contents:

- title: Dditing
  type: time_table
  contents:
    - title: Editor
      institution: <a href="https://vajrabookshop.com/vajra-academic/">Vajra Academic Press</a>
      year: 2020 - present
      description:
        - General assessment of submissions
        - Main editor for language and linguistics section
    #       contents:
    #         - Sub-description 1.
    #         - Sub-description 2.
    - title: <a href="https://historicalsyntax.org/hs/index.php/hs/index">Journal of Historical Syntax</a>
      institution: Konstanz, Germany
      year: 2017 - present
      # description:
      #   - Description 1.
      #   - Description 2.

- title: Reviewing
  type: time_table
  contents:
    - title: Journals
      institution: 
      year: 2016 - present
      description:
        - Language & Linguistics
        - Journal of Historical Syntax
        - Journal of Linguistics
        - Journal of Celtic Linguistics
        - Journal of Open Humanities Data
        # - title: Description 3.
        #   contents:
        #     - Sub-description 1.
        #     - Sub-description 2.
    - title: Grants
      institution: 
      year: 2020 - present
      description:
         - Arts & Humanities Research Council, UK
         - Endangered Language Documentation Programme, Germany


# - title: Open Source Projects
#   type: time_table
#   contents:
#     - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
#       year: 2015-now
#       description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

# - title: Honors and Awards
#   type: time_table
#   contents:
#     - year: 1921
#       items:
#         - Nobel Prize in Physics
#         - Matteucci Medal
#     - year: 2029
#       items:
#         - Max Planck Medal

- title: College contributions
  type: nested_list
  contents:
    - title: Director of Studies in Linguistics
      # items:
      #   - Description 1.
      #   - Description 2.
    - title: Tutor
      # items:
      #   - Description 1.
      #   - Description 2.

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Speed skating, Real tennis

_data/cv.yml (diff)
@@ -16,7 +16,7 @@
   type: time_table
   contents:
     - title: Editor
-      institution: Vajra Academic Press
+      institution: <a href="https://vajrabookshop.com/vajra-academic/">Vajra Academic Press</a>
       year: 2020 - present
       description:
         - General assessment of submissions
@@ -24,7 +24,7 @@
     #       contents:
     #         - Sub-description 1.
     #         - Sub-description 2.
-    - title: Journal of Historical Syntax
+    - title: <a href="https://historicalsyntax.org/hs/index.php/hs/index">Journal of Historical Syntax</a>
       institution: Konstanz, Germany
       year: 2017 - present
       # description:
@@ -54,18 +54,6 @@
          - Arts & Humanities Research Council, UK
          - Endangered Language Documentation Programme, Germany
 
-    # - title: Director
-    #   institution: Kaiser Wilhelm Institute for Physics, Berlin, Germany.
-    #   year: 1917-1933
-
-    # - title: Professor of Theoretical Physics
-    #   institution: Karl-Ferdinand University, Prague, Czechoslovakia
-    #   year: 1911 - 1917
-    #   description:
-
-    # - title: Associate Professor of Theoretical Physics
-    #   institution: University of Zurich, Zurich, Switzerland
-    #   year: 1909 - 1911
 
 # - title: Open Source Projects
 #   type: time_table
