_bibliography/bookseditedvols.bib (before)
@book{meelen2016,
  title={Why Jesus and Job spoke bad Welsh: The origin and distribution of V2 orders in Middle Welsh},
  author={Meelen, Marieke},
  publisher={LOT Publications},
  website={https://www.lotpublications.nl/why-jesus-and-job-spoke-bad-welsh},
  year={2016},
  school={Leiden University}
}

@book{meelenfaggionatohill2024,
  author = {Meelen, Marieke and Faggionato, Christian and Hill, Nathan},
  title = {Tibetan digital humanities and natural language processing},
  note = {Proceedings of the IATS 2022 panel as a Special Issue of the Revue d'Etudes Tib\'etaines},
  publisher = {Centre National de la Recherche Scientifique (CNRS), Paris},
  year = {2024}
}

@book{meelenrambletsewang2024,
  author = {Meelen, Marieke and Ramble, Charles and Tsewang, Kemi},
  title = {Ngi Dzardzongke ki choe gongma [My first Dzardzongke book: early reader to learn the language of South Mustang, Nepal]},
  publisher = {},
  year = {2024}
}

@book{meelenwillis2022,
  author = {Meelen, Marieke and Willis, David},
  title = {Creating annotated corpora for historical languages},
  note = {Special Issue for Journal of Historical Syntax},
  volume = {6},
  website = {https://ojs.ub.uni-konstanz.de/hs/index.php/hs/issue/view/47},
  year = {2022}
}

_bibliography/bookseditedvols.bib (after)
@book{meelen2016,
  title={Why Jesus and Job spoke bad Welsh: The origin and distribution of V2 orders in Middle Welsh},
  author={Meelen, Marieke},
  publisher={LOT Publications},
  website={https://www.lotpublications.nl/why-jesus-and-job-spoke-bad-welsh},
  year={2016},
  school={Leiden University}
}

@book{meelenfaggionatohill2024,
  author = {Meelen, Marieke and Faggionato, Christian and Hill, Nathan},
  title = {Tibetan digital humanities and natural language processing},
  note = {Proceedings of the IATS 2022 panel as a Special Issue of the Revue d'Etudes Tib\'etaines},
  publisher = {Centre National de la Recherche Scientifique (CNRS), Paris},
  website = {https://www.digitalhimalaya.com/collections/journals/ret/index.php?selection=8},
  bibtex_show={true},
  year = {2024}
}

@book{meelenrambletsewang2024,
  author = {Meelen, Marieke and Ramble, Charles and Tsewang, Kemi},
  title = {Ngi Dzardzongke ki choe gongma [My first Dzardzongke book: early reader to learn the language of South Mustang, Nepal]},
  publisher = {},
  bibtex_show={true},
  year = {2024}
}

@book{meelenwillis2022,
  author = {Meelen, Marieke and Willis, David},
  title = {Creating annotated corpora for historical languages},
  note = {Special Issue for Journal of Historical Syntax},
  volume = {6},
  website = {https://ojs.ub.uni-konstanz.de/hs/index.php/hs/issue/view/47},
  bibtex_show={true},
  year = {2022}
}

_bibliography/bookseditedvols.bib (diff)
@@ -12,6 +12,8 @@
   title = {Tibetan digital humanities and natural language processing},
   note = {Proceedings of the IATS 2022 panel as a Special Issue of the Revue d'Etudes Tib\'etaines},
   publisher = {Centre National de la Recherche Scientifique (CNRS), Paris},
+  website = {https://www.digitalhimalaya.com/collections/journals/ret/index.php?selection=8},
+  bibtex_show={true},
   year = {2024}
 }
 
@@ -19,6 +21,7 @@
   author = {Meelen, Marieke and Ramble, Charles and Tsewang, Kemi},
   title = {Ngi Dzardzongke ki choe gongma [My first Dzardzongke book: early reader to learn the language of South Mustang, Nepal]},
   publisher = {},
+  bibtex_show={true},
   year = {2024}
 }
 
@@ -28,6 +31,7 @@
   note = {Special Issue for Journal of Historical Syntax},
   volume = {6},
   website = {https://ojs.ub.uni-konstanz.de/hs/index.php/hs/issue/view/47},
+  bibtex_show={true},
   year = {2022}
 }
