_bibliography/invitedtalks.bib (before)
@misc{meelen2024syntactic_oxford,
  author = {Meelen, Marieke},
  title = {Syntactic reanalysis and reconstruction in Celtic and Tibetan},
  howpublished = {Conference talk},
  address = {Oxford, UK},
  month = {Oxford, June 2024},
  note = {Historical Syntax Seminar}
}

@misc{meelen2023diachrony_gottingen,
  author = {Meelen, Marieke},
  title = {The diachrony of Celtic subject pronouns},
  howpublished = {Conference talk},
  address = {Göttingen, Germany},
  month = {Göttingen, November 2023},
  year = {2023},
  note = {Nominal Syntax in the Medieval and Early Modern Celtic Languages}
}

@misc{meelen2023documentation_leiden,
  author = {Meelen, Marieke},
  title = {How to do language documentation fieldwork?},
  howpublished = {Conference talk (online)},
  address = {Leiden University},
  month = {Leiden, September 2023},
  year = {2023},
  note = {Fieldwork Master Classes}
}

@misc{meelen2023tibetan_vienna,
  author = {Meelen, Marieke},
  title = {NLP for Tibetan corpus creation: how to get more out of our data?},
  howpublished = {Conference talk},
  address = {Vienna University},
  month = {Vienna, April 2023},
  year = {2023},
  note = {Digital Humanities for Tibetan Studies Workshop}
}

@misc{meelen2023pipeline_hamburg,
  author = {Faggionato, Christian and Meelen, Marieke and O'Neill, Alexander},
  title = {An NLP pipeline for Tibetan and Newar},
  howpublished = {Conference talk},
  address = {Hamburg University},
  month = {Hamburg, January 2023},
  year = {2023},
  note = {Perspectives of Digital Humanities in the Field of Buddhist Studies}
}

@misc{meelen2022scarce_ghent,
  author = {Meelen, Marieke},
  title = {How to do historical linguistics with scarce data?},
  howpublished = {Conference talk},
  address = {Ghent University},
  month = {Ghent, December 2022},
  year = {2022},
  note = {Discovering Linguistics - Linguistic Discoveries}
}

@misc{meelen2025langtech,
  author = {Meelen, Marieke},
  title = {Language Technologies for Endangered Languages in the Himalayas},
  address = {Paris CRLAO},
  month = {Paris, July 2025},
  year = {2025},
  note = {JLAO Keynote}
}

@misc{meelen2025langtech,
  author = {Meelen, Marieke},
  title = {Diachronic syntax with data gaps},
  address = {Edinburgh University},
  month = {Edinburgh, June 2025},
  year = {2025},
  webiste={},
  note = {LELPGC Keynote}
}

@misc{meelen2022egophoricity_ghent,
  author = {Meelen, Marieke},
  title = {Emergence of Egophoricity in historical corpora},
  address = {Ghent University},
  month = {Ghent, June 2022},
  year = {2022},
  bibtex_show={true},
  note = {Grammar and Corpora Keynote}
}

@misc{meelen2022egophoricity_ghent,
  author = {Meelen, Marieke},
  title = {Emergence of Egophoricity in historical corpora},
  address = {Ghent University},
  month = {Ghent, June 2022},
  year = {2022},
  note = {Grammar and Corpora}
}


@misc{meelen2025_Leiden,
  author = {Meelen, Marieke},
  title = {Addressing Gaps in Diachronic Data},
  address = {Leiden, The Netherlands},
  month = {Leiden, July 2025},
  year = {2025},
  website={https://www.researchgate.net/publication/394087981_Addressing_gaps_in_diachronic_data},
  bibtex_show={true},
  note = {Leiden Summer School in Languages and Linguistics}
}

@misc{meelen2022reconstruction_arizona,
  author = {Meelen, Marieke},
  title = {Syntactic Reconstruction of Celtic},
  address = {Arizona, USA},
  month = {Arizona, April 2022},
  year = {2022},
  note = {Formal Approaches to Celtic Linguistics}
}

@misc{meelen2022newar_paris,
  author = {Meelen, Marieke},
  title = {Tibetan and Newar egophoricity},
  howpublished = {Conference talk},
  address = {Paris, Inalco},
  month = feb,
  year = {2022},
  note = {Typology of evidential systems workshop}
}

@misc{meelen2021course_leiden,
  author = {Meelen, Marieke},
  title = {2-week course teaching Syntax and Middle Welsh},
  howpublished = {Course},
  address = {Leiden University},
  month = jul,
  year = {2021--2022},
  note = {Linguistics Summer School}
}

@misc{meelen2021morphosyntax_soas,
  author = {Meelen, Marieke},
  title = {Historical Tibetan morpho-syntax},
  howpublished = {Conference talk},
  address = {SOAS, University of London},
  month = apr,
  year = {2021},
  note = {Tibetan Peer-Review Workshop}
}

@misc{meelen2021protobritish_leiden,
  author = {Meelen, Marieke},
  title = {Reconstructing Proto-British phonology and syntax},
  howpublished = {Conference talk},
  address = {Leiden University},
  month = apr,
  year = {2021},
  note = {Indo-European Seminars}
}

@misc{meelen2019corpora_cambridge,
  author = {Meelen, Marieke},
  title = {Historical Corpora \& Language Change},
  howpublished = {Conference talk},
  address = {Cambridge Language Sciences},
  month = nov,
  year = {2019},
  note = {Annual Language Sciences Symposium}
}

@misc{meelen2019celtic_helsinki,
  author = {Meelen, Marieke},
  title = {Historical Syntax of British Celtic languages},
  howpublished = {Conference talk},
  address = {University of Helsinki},
  month = sep,
  year = {2019},
  note = {Celtic Linguistics Seminar}
}

@misc{meelen2019alignment_leiden,
  author = {Meelen, Marieke},
  title = {Automatic Bilingual alignment of Classical Tibetan and Chinese},
  howpublished = {Conference talk},
  address = {Leiden University},
  month = may,
  year = {2019},
  note = {Open Philology Project Seminar}
}

@misc{meelen2019elis_british,
  author = {Meelen, Marieke},
  title = {Word order in the 16th chronicle of Elis Gruffyd},
  howpublished = {Conference talk},
  address = {British Academy},
  month = mar,
  year = {2019},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

@misc{meelen2018multilingual_oslo,
  author = {Meelen, Marieke},
  title = {Language Change in Multilingual Settings: the case of Dutch Urban Vernaculars},
  howpublished = {Conference talk},
  address = {University of Oslo},
  month = may,
  year = {2018},
  note = {Oslo Linguistics Seminar}
}

@misc{meelen2018londonbridge_cambridge,
  author = {Meelen, Marieke},
  title = {Creating a Corpus of Multilingual Accounts from London Bridge},
  howpublished = {Conference talk},
  address = {Cambridge Language Sciences},
  month = nov,
  year = {2018},
  note = {Annual Language Sciences Symposium}
}

@misc{meelen2017information_marburg,
  author = {Meelen, Marieke},
  title = {Information Structure and Syntax in Middle and Early Modern Welsh},
  howpublished = {Conference talk},
  address = {Philipps-Universität Marburg},
  month = jun,
  year = {2017},
  note = {Sprachwissenschaft Seminar}
}

@misc{meelen2017dias_dublin,
  author = {Meelen, Marieke},
  title = {Syntax and Information Structure in sixteenth-century Welsh},
  howpublished = {Conference talk},
  address = {DIAS - Dublin},
  month = apr,
  year = {2017},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

@misc{meelen2017treebank_maynooth,
  author = {Meelen, Marieke},
  title = {Towards a Welsh historical treebank},
  howpublished = {Conference talk},
  address = {Maynooth University},
  month = apr,
  year = {2017},
  note = {Maynooth Spring Colloquium}
}

@misc{meelen2015v2_leiden,
  author = {Meelen, Marieke},
  title = {Emergence and Distribution of V2 orders in Welsh},
  howpublished = {Conference talk},
  address = {Leiden University},
  month = dec,
  year = {2015},
  note = {Comparative Syntax Meeting}
}

@misc{meelen2015wordorder_british,
  author = {Meelen, Marieke},
  title = {The Old, the New or the Alternative: word order (un)limited},
  howpublished = {Conference talk},
  address = {British Academy London},
  month = may,
  year = {2015},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

@misc{meelen2014annotating_wales,
  author = {Meelen, Marieke},
  title = {Annotating historical corpora using state-of-the-art NLP tools},
  howpublished = {Conference talk},
  address = {National Library of Wales},
  month = jul,
  year = {2014},
  note = {Language diversity in Wales}
}

@misc{meelen2014philologist_utrecht,
  author = {Meelen, Marieke},
  title = {How syntactic features can solve the 'philologist's dilemma'},
  howpublished = {Conference talk},
  address = {Utrecht University},
  month = apr,
  year = {2014},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

@misc{meelen2013computational_utrecht,
  author = {Meelen, Marieke},
  title = {Where computational, theoretical and historical linguistics meet},
  howpublished = {Conference talk},
  address = {Utrecht University},
  month = nov,
  year = {2013},
  note = {Annual Van Hamel Lecture}
}

@misc{meelen2013parsing_cardiff,
  author = {Meelen, Marieke},
  title = {Parsing historical Welsh corpora},
  howpublished = {Conference talk},
  address = {Cardiff University},
  month = mar,
  year = {2013},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

@misc{meelen2024syntactic_oxford,
  author = {Meelen, Marieke},
  title = {Syntactic reanalysis and reconstruction in Celtic and Tibetan},
  howpublished = {Conference talk},
  address = {Oxford, UK},
  month = jun,
  year = {2024},
  note = {Oxford Historical Syntax Seminar}
}

@misc{meelen2023diachrony_gottingen,
  author = {Meelen, Marieke},
  title = {The diachrony of Celtic subject pronouns},
  howpublished = {Conference talk},
  address = {Göttingen, Germany},
  month = nov,
  year = {2023},
  note = {Nominal Syntax in the Medieval and Early Modern Celtic Languages}
}

@misc{meelen2023documentation_leiden,
  author = {Meelen, Marieke},
  title = {How to do language documentation fieldwork?},
  howpublished = {Conference talk (online)},
  address = {Leiden University},
  month = sep,
  year = {2023},
  note = {Leiden University Fieldwork Master Classes}
}

@misc{meelen2023tibetan_vienna,
  author = {Meelen, Marieke},
  title = {NLP for Tibetan corpus creation: how to get more out of our data?},
  howpublished = {Conference talk},
  address = {Vienna University},
  month = {Vienna Austria, April 2023,
  year = {2023},
  bibtex_show={true},
  note = {Advanced Computational Methods for Studying Buddhist Texts}
}

@misc{meelen2023pipeline_hamburg,
  author = {Meelen, Marieke},
  title = {An NLP pipeline for Tibetan and Newar},
  howpublished = {Conference talk},
  address = {Hamburg University},
  month = jan,
  year = {2023},
  note = {Perspectives of Digital Humanities in the Field of Buddhist Studies}
}

@misc{meelen2022scarce_ghent,
  author = {Meelen, Marieke},
  title = {How to do historical linguistics with scarce data?},
  howpublished = {Conference talk},
  address = {Ghent University},
  month = dec,
  year = {2022},
  note = {Discovering Linguistics - Linguistic Discoveries}
}

@misc{meelen2022egophoricity_ghent,
  author = {Meelen, Marieke},
  title = {Emergence of Egophoricity in historical corpora},
  howpublished = {Conference talk},
  address = {Ghent University},
  month = jun,
  year = {2022},
  note = {Grammar and Corpora}
}

@misc{meelen2022reconstruction_arizona,
  author = {Meelen, Marieke},
  title = {Syntactic Reconstruction of Celtic},
  howpublished = {Conference talk (online)},
  address = {Arizona, USA},
  month = apr,
  year = {2022},
  note = {Formal Approaches to Celtic Linguistics}
}

@misc{meelen2022newar_paris,
  author = {Meelen, Marieke},
  title = {Tibetan and Newar egophoricity},
  howpublished = {Conference talk},
  address = {Paris, Inalco},
  month = feb,
  year = {2022},
  note = {Typology of evidential systems workshop}
}

@misc{meelen2021course_leiden,
  author = {Meelen, Marieke},
  title = {2-week course teaching Syntax and Middle Welsh},
  howpublished = {Course},
  address = {Leiden University},
  month = jul,
  year = {2021--2022},
  note = {Linguistics Summer School}
}

@misc{meelen2021morphosyntax_soas,
  author = {Meelen, Marieke},
  title = {Historical Tibetan morpho-syntax},
  howpublished = {Conference talk},
  address = {SOAS, University of London},
  month = apr,
  year = {2021},
  note = {Tibetan Peer-Review Workshop}
}

@misc{meelen2021protobritish_leiden,
  author = {Meelen, Marieke},
  title = {Reconstructing Proto-British phonology and syntax},
  howpublished = {Conference talk},
  address = {Leiden University},
  month = apr,
  year = {2021},
  note = {Indo-European Seminars}
}

@misc{meelen2019corpora_cambridge,
  author = {Meelen, Marieke},
  title = {Historical Corpora \& Language Change},
  howpublished = {Conference talk},
  address = {Cambridge Language Sciences},
  month = nov,
  year = {2019},
  note = {Annual Language Sciences Symposium}
}

@misc{meelen2019celtic_helsinki,
  author = {Meelen, Marieke},
  title = {Historical Syntax of British Celtic languages},
  howpublished = {Conference talk},
  address = {University of Helsinki},
  month = sep,
  year = {2019},
  note = {Celtic Linguistics Seminar}
}

@misc{meelen2019alignment_leiden,
  author = {Meelen, Marieke},
  title = {Automatic Bilingual alignment of Classical Tibetan and Chinese},
  howpublished = {Conference talk},
  address = {Leiden University},
  month = may,
  year = {2019},
  note = {Open Philology Project Seminar}
}

@misc{meelen2019elis_british,
  author = {Meelen, Marieke},
  title = {Word order in the 16th chronicle of Elis Gruffyd},
  howpublished = {Conference talk},
  address = {British Academy},
  month = mar,
  year = {2019},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

@misc{meelen2018multilingual_oslo,
  author = {Meelen, Marieke},
  title = {Language Change in Multilingual Settings: the case of Dutch Urban Vernaculars},
  howpublished = {Conference talk},
  address = {University of Oslo},
  month = may,
  year = {2018},
  note = {Oslo Linguistics Seminar}
}

@misc{meelen2018londonbridge_cambridge,
  author = {Meelen, Marieke},
  title = {Creating a Corpus of Multilingual Accounts from London Bridge},
  howpublished = {Conference talk},
  address = {Cambridge Language Sciences},
  month = nov,
  year = {2018},
  note = {Annual Language Sciences Symposium}
}

@misc{meelen2017information_marburg,
  author = {Meelen, Marieke},
  title = {Information Structure and Syntax in Middle and Early Modern Welsh},
  howpublished = {Conference talk},
  address = {Philipps-Universität Marburg},
  month = jun,
  year = {2017},
  note = {Sprachwissenschaft Seminar}
}

@misc{meelen2017dias_dublin,
  author = {Meelen, Marieke},
  title = {Syntax and Information Structure in sixteenth-century Welsh},
  howpublished = {Conference talk},
  address = {DIAS - Dublin},
  month = apr,
  year = {2017},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

@misc{meelen2017treebank_maynooth,
  author = {Meelen, Marieke},
  title = {Towards a Welsh historical treebank},
  howpublished = {Conference talk},
  address = {Maynooth University},
  month = apr,
  year = {2017},
  note = {Maynooth Spring Colloquium}
}

@misc{meelen2015v2_leiden,
  author = {Meelen, Marieke},
  title = {Emergence and Distribution of V2 orders in Welsh},
  howpublished = {Conference talk},
  address = {Leiden University},
  month = dec,
  year = {2015},
  note = {Comparative Syntax Meeting}
}

@misc{meelen2015wordorder_british,
  author = {Meelen, Marieke},
  title = {The Old, the New or the Alternative: word order (un)limited},
  howpublished = {Conference talk},
  address = {British Academy London},
  month = may,
  year = {2015},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

@misc{meelen2014annotating_wales,
  author = {Meelen, Marieke},
  title = {Annotating historical corpora using state-of-the-art NLP tools},
  howpublished = {Conference talk},
  address = {National Library of Wales},
  month = jul,
  year = {2014},
  note = {Language diversity in Wales}
}

@misc{meelen2014philologist_utrecht,
  author = {Meelen, Marieke},
  title = {How syntactic features can solve the 'philologist's dilemma'},
  howpublished = {Conference talk},
  address = {Utrecht University},
  month = apr,
  year = {2014},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

@misc{meelen2013computational_utrecht,
  author = {Meelen, Marieke},
  title = {Where computational, theoretical and historical linguistics meet},
  howpublished = {Conference talk},
  address = {Utrecht University},
  month = nov,
  year = {2013},
  note = {Annual Van Hamel Lecture}
}

@misc{meelen2013parsing_cardiff,
  author = {Meelen, Marieke},
  title = {Parsing historical Welsh corpora},
  howpublished = {Conference talk},
  address = {Cardiff University},
  month = mar,
  year = {2013},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

_bibliography/invitedtalks.bib (after)
@misc{meelen2024syntactic_oxford,
  author = {Meelen, Marieke},
  title = {Syntactic reanalysis and reconstruction in Celtic and Tibetan},
  howpublished = {Conference talk},
  address = {Oxford, UK},
  month = {Oxford, June 2024},
  note = {Historical Syntax Seminar}
}

@misc{meelen2023diachrony_gottingen,
  author = {Meelen, Marieke},
  title = {The diachrony of Celtic subject pronouns},
  howpublished = {Conference talk},
  address = {Göttingen, Germany},
  month = {Göttingen, November 2023},
  year = {2023},
  note = {Nominal Syntax in the Medieval and Early Modern Celtic Languages}
}

@misc{meelen2023documentation_leiden,
  author = {Meelen, Marieke},
  title = {How to do language documentation fieldwork?},
  howpublished = {Conference talk (online)},
  address = {Leiden University},
  month = {Leiden, September 2023},
  year = {2023},
  note = {Fieldwork Master Classes}
}

@misc{meelen2023tibetan_vienna,
  author = {Meelen, Marieke},
  title = {NLP for Tibetan corpus creation: how to get more out of our data?},
  howpublished = {Conference talk},
  address = {Vienna University},
  month = {Vienna, April 2023},
  year = {2023},
  note = {Digital Humanities for Tibetan Studies Workshop}
}

@misc{meelen2023pipeline_hamburg,
  author = {Faggionato, Christian and Meelen, Marieke and O'Neill, Alexander},
  title = {An NLP pipeline for Tibetan and Newar},
  howpublished = {Conference talk},
  address = {Hamburg University},
  month = {Hamburg, January 2023},
  year = {2023},
  note = {Perspectives of Digital Humanities in the Field of Buddhist Studies}
}

@misc{meelen2022scarce_ghent,
  author = {Meelen, Marieke},
  title = {How to do historical linguistics with scarce data?},
  howpublished = {Conference talk},
  address = {Ghent University},
  month = {Ghent, December 2022},
  year = {2022},
  note = {Discovering Linguistics - Linguistic Discoveries}
}

@misc{meelen2025langtech,
  author = {Meelen, Marieke},
  title = {Language Technologies for Endangered Languages in the Himalayas},
  address = {Paris CRLAO},
  month = {Paris, July 2025},
  year = {2025},
  note = {JLAO Keynote}
}

@misc{meelen2025langtech,
  author = {Meelen, Marieke},
  title = {Diachronic syntax with data gaps},
  address = {Edinburgh University},
  month = {Edinburgh, June 2025},
  year = {2025},
  webiste={},
  note = {LELPGC Keynote}
}

@misc{meelen2022egophoricity_ghent,
  author = {Meelen, Marieke},
  title = {Emergence of Egophoricity in historical corpora},
  address = {Ghent University},
  month = {Ghent, June 2022},
  year = {2022},
  bibtex_show={true},
  note = {Grammar and Corpora Keynote}
}

@misc{meelen2022egophoricity_ghent,
  author = {Meelen, Marieke},
  title = {On answering diachronic research questions: Case Studies in the history of Celtic and Tibetan},
  address = {Ghent University},
  month = {Ghent, December 2022},
  year = {2022},
  bibtex_show={true},
  note = {Discovering Linguistics - Linguistic Discoveries}
}


@misc{meelen2025_Leiden,
  author = {Meelen, Marieke},
  title = {Addressing Gaps in Diachronic Data},
  address = {Leiden, The Netherlands},
  month = {Leiden, July 2025},
  year = {2025},
  website={https://www.researchgate.net/publication/394087981_Addressing_gaps_in_diachronic_data},
  bibtex_show={true},
  note = {Leiden Summer School in Languages and Linguistics}
}

@misc{meelen2022reconstruction_arizona,
  author = {Meelen, Marieke},
  title = {Syntactic Reconstruction of Celtic},
  address = {Arizona, USA},
  month = {Arizona, April 2022},
  year = {2022},
  bibtex_show={true},
  note = {Formal Approaches to Celtic Linguistics}
}

@misc{meelen2022newar_paris,
  author = {Meelen, Marieke},
  title = {Tibetan and Newar egophoricity},
  address = {Paris, Inalco},
  month = {Paris, February 2022},
  year = {2022},
  bibtex_show={true},
  note = {Typology of evidential systems workshop}
}

@misc{meelen2021morphosyntax_soas,
  author = {Meelen, Marieke},
  title = {Historical Tibetan morpho-syntax},
  address = {SOAS, University of London},
  month = {London, April 2021},
  year = {2021},
  bibtex_show={true},
  note = {Tibetan Peer-Review Workshop}
}

@misc{meelen2021protobritish_leiden,
  author = {Meelen, Marieke},
  title = {Reconstructing Proto-British phonology and syntax},
  howpublished = {Conference talk},
  address = {Leiden University},
  month = {Leiden, April 2021},
  year = {2021},
  bibtex_show={true},
  note = {Indo-European Seminars}
}

@misc{meelen2019corpora_cambridge,
  author = {Meelen, Marieke},
  title = {Historical Corpora \& Language Change},
  address = {Cambridge Language Sciences},
  month = {Cambridge, November 2019},
  year = {2019},
  bibtex_show={true},
  note = {Cambridge Language Sciences Symposium}
}

@misc{meelen2019celtic_helsinki,
  author = {Meelen, Marieke},
  title = {Historical Syntax of British Celtic languages},
  address = {University of Helsinki},
  month = {Helsinki, September 2019},
  year = {2019},
  bibtex_show={true},
  note = {Celtic Linguistics Seminar}
}

@misc{meelen2019alignment_leiden,
  author = {Meelen, Marieke},
  title = {Automatic Bilingual alignment of Classical Tibetan and Chinese},
  address = {Leiden University},
  month = {Leiden, May 2019},
  year = {2019},
  bibtex_show={true},
  note = {Open Philology Project Seminar}
}

@misc{meelen2019elis_british,
  author = {Meelen, Marieke},
  title = {Word order in the 16th chronicle of Elis Gruffyd},
  address = {British Academy},
  month = {Cambridge, March 2019},
  year = {2019},
  bibtex_show={true},
  note = {British Academy Project Workshop `Datblygiad yr Iaith Gymraeg'}
}

@misc{meelen2018multilingual_oslo,
  author = {Meelen, Marieke},
  title = {Language Change in Multilingual Settings: the case of Dutch Urban Vernaculars},
  address = {University of Oslo},
  month = {Oslo, May 2018},
  year = {2018},
  bibtex_show={true},
  note = {Oslo Linguistics Seminar}
}

@misc{meelen2018londonbridge_cambridge,
  author = {Meelen, Marieke},
  title = {Creating a Corpus of Multilingual Accounts from London Bridge},
  howpublished = {Conference talk},
  address = {Cambridge Language Sciences},
  month = nov,
  year = {2018},
  note = {Annual Language Sciences Symposium}
}

@misc{meelen2017information_marburg,
  author = {Meelen, Marieke},
  title = {Information Structure and Syntax in Middle and Early Modern Welsh},
  howpublished = {Conference talk},
  address = {Philipps-Universität Marburg},
  month = jun,
  year = {2017},
  note = {Sprachwissenschaft Seminar}
}

@misc{meelen2017dias_dublin,
  author = {Meelen, Marieke},
  title = {Syntax and Information Structure in sixteenth-century Welsh},
  howpublished = {Conference talk},
  address = {DIAS - Dublin},
  month = apr,
  year = {2017},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

@misc{meelen2017treebank_maynooth,
  author = {Meelen, Marieke},
  title = {Towards a Welsh historical treebank},
  howpublished = {Conference talk},
  address = {Maynooth University},
  month = apr,
  year = {2017},
  note = {Maynooth Spring Colloquium}
}

@misc{meelen2015v2_leiden,
  author = {Meelen, Marieke},
  title = {Emergence and Distribution of V2 orders in Welsh},
  howpublished = {Conference talk},
  address = {Leiden University},
  month = dec,
  year = {2015},
  note = {Comparative Syntax Meeting}
}

@misc{meelen2015wordorder_british,
  author = {Meelen, Marieke},
  title = {The Old, the New or the Alternative: word order (un)limited},
  howpublished = {Conference talk},
  address = {British Academy London},
  month = may,
  year = {2015},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

@misc{meelen2014annotating_wales,
  author = {Meelen, Marieke},
  title = {Annotating historical corpora using state-of-the-art NLP tools},
  howpublished = {Conference talk},
  address = {National Library of Wales},
  month = jul,
  year = {2014},
  note = {Language diversity in Wales}
}

@misc{meelen2014philologist_utrecht,
  author = {Meelen, Marieke},
  title = {How syntactic features can solve the 'philologist's dilemma'},
  howpublished = {Conference talk},
  address = {Utrecht University},
  month = apr,
  year = {2014},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

@misc{meelen2013computational_utrecht,
  author = {Meelen, Marieke},
  title = {Where computational, theoretical and historical linguistics meet},
  howpublished = {Conference talk},
  address = {Utrecht University},
  month = nov,
  year = {2013},
  note = {Annual Van Hamel Lecture}
}

@misc{meelen2013parsing_cardiff,
  author = {Meelen, Marieke},
  title = {Parsing historical Welsh corpora},
  howpublished = {Conference talk},
  address = {Cardiff University},
  month = mar,
  year = {2013},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

@misc{meelen2024syntactic_oxford,
  author = {Meelen, Marieke},
  title = {Syntactic reanalysis and reconstruction in Celtic and Tibetan},
  howpublished = {Conference talk},
  address = {Oxford, UK},
  month = jun,
  year = {2024},
  note = {Oxford Historical Syntax Seminar}
}

@misc{meelen2023diachrony_gottingen,
  author = {Meelen, Marieke},
  title = {The diachrony of Celtic subject pronouns},
  howpublished = {Conference talk},
  address = {Göttingen, Germany},
  month = nov,
  year = {2023},
  note = {Nominal Syntax in the Medieval and Early Modern Celtic Languages}
}

@misc{meelen2023documentation_leiden,
  author = {Meelen, Marieke},
  title = {How to do language documentation fieldwork?},
  howpublished = {Conference talk (online)},
  address = {Leiden University},
  month = sep,
  year = {2023},
  note = {Leiden University Fieldwork Master Classes}
}

@misc{meelen2023tibetan_vienna,
  author = {Meelen, Marieke},
  title = {NLP for Tibetan corpus creation: how to get more out of our data?},
  howpublished = {Conference talk},
  address = {Vienna University},
  month = {Vienna Austria, April 2023,
  year = {2023},
  bibtex_show={true},
  note = {Advanced Computational Methods for Studying Buddhist Texts}
}

@misc{meelen2023pipeline_hamburg,
  author = {Meelen, Marieke},
  title = {An NLP pipeline for Tibetan and Newar},
  howpublished = {Conference talk},
  address = {Hamburg University},
  month = jan,
  year = {2023},
  note = {Perspectives of Digital Humanities in the Field of Buddhist Studies}
}

@misc{meelen2022scarce_ghent,
  author = {Meelen, Marieke},
  title = {How to do historical linguistics with scarce data?},
  howpublished = {Conference talk},
  address = {Ghent University},
  month = dec,
  year = {2022},
  note = {Discovering Linguistics - Linguistic Discoveries}
}

@misc{meelen2022egophoricity_ghent,
  author = {Meelen, Marieke},
  title = {Emergence of Egophoricity in historical corpora},
  howpublished = {Conference talk},
  address = {Ghent University},
  month = jun,
  year = {2022},
  note = {Grammar and Corpora}
}

@misc{meelen2022reconstruction_arizona,
  author = {Meelen, Marieke},
  title = {Syntactic Reconstruction of Celtic},
  howpublished = {Conference talk (online)},
  address = {Arizona, USA},
  month = apr,
  year = {2022},
  note = {Formal Approaches to Celtic Linguistics}
}

@misc{meelen2022newar_paris,
  author = {Meelen, Marieke},
  title = {Tibetan and Newar egophoricity},
  howpublished = {Conference talk},
  address = {Paris, Inalco},
  month = feb,
  year = {2022},
  note = {Typology of evidential systems workshop}
}

@misc{meelen2021course_leiden,
  author = {Meelen, Marieke},
  title = {2-week course teaching Syntax and Middle Welsh},
  howpublished = {Course},
  address = {Leiden University},
  month = jul,
  year = {2021--2022},
  note = {Linguistics Summer School}
}

@misc{meelen2021morphosyntax_soas,
  author = {Meelen, Marieke},
  title = {Historical Tibetan morpho-syntax},
  howpublished = {Conference talk},
  address = {SOAS, University of London},
  month = apr,
  year = {2021},
  note = {Tibetan Peer-Review Workshop}
}

@misc{meelen2021protobritish_leiden,
  author = {Meelen, Marieke},
  title = {Reconstructing Proto-British phonology and syntax},
  howpublished = {Conference talk},
  address = {Leiden University},
  month = apr,
  year = {2021},
  note = {Indo-European Seminars}
}

@misc{meelen2019corpora_cambridge,
  author = {Meelen, Marieke},
  title = {Historical Corpora \& Language Change},
  howpublished = {Conference talk},
  address = {Cambridge Language Sciences},
  month = nov,
  year = {2019},
  note = {Annual Language Sciences Symposium}
}

@misc{meelen2019celtic_helsinki,
  author = {Meelen, Marieke},
  title = {Historical Syntax of British Celtic languages},
  howpublished = {Conference talk},
  address = {University of Helsinki},
  month = sep,
  year = {2019},
  note = {Celtic Linguistics Seminar}
}

@misc{meelen2019alignment_leiden,
  author = {Meelen, Marieke},
  title = {Automatic Bilingual alignment of Classical Tibetan and Chinese},
  howpublished = {Conference talk},
  address = {Leiden University},
  month = may,
  year = {2019},
  note = {Open Philology Project Seminar}
}

@misc{meelen2019elis_british,
  author = {Meelen, Marieke},
  title = {Word order in the 16th chronicle of Elis Gruffyd},
  howpublished = {Conference talk},
  address = {British Academy},
  month = mar,
  year = {2019},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

@misc{meelen2018multilingual_oslo,
  author = {Meelen, Marieke},
  title = {Language Change in Multilingual Settings: the case of Dutch Urban Vernaculars},
  howpublished = {Conference talk},
  address = {University of Oslo},
  month = may,
  year = {2018},
  note = {Oslo Linguistics Seminar}
}

@misc{meelen2018londonbridge_cambridge,
  author = {Meelen, Marieke},
  title = {Creating a Corpus of Multilingual Accounts from London Bridge},
  howpublished = {Conference talk},
  address = {Cambridge Language Sciences},
  month = nov,
  year = {2018},
  note = {Annual Language Sciences Symposium}
}

@misc{meelen2017information_marburg,
  author = {Meelen, Marieke},
  title = {Information Structure and Syntax in Middle and Early Modern Welsh},
  howpublished = {Conference talk},
  address = {Philipps-Universität Marburg},
  month = jun,
  year = {2017},
  note = {Sprachwissenschaft Seminar}
}

@misc{meelen2017dias_dublin,
  author = {Meelen, Marieke},
  title = {Syntax and Information Structure in sixteenth-century Welsh},
  howpublished = {Conference talk},
  address = {DIAS - Dublin},
  month = apr,
  year = {2017},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

@misc{meelen2017treebank_maynooth,
  author = {Meelen, Marieke},
  title = {Towards a Welsh historical treebank},
  howpublished = {Conference talk},
  address = {Maynooth University},
  month = apr,
  year = {2017},
  note = {Maynooth Spring Colloquium}
}

@misc{meelen2015v2_leiden,
  author = {Meelen, Marieke},
  title = {Emergence and Distribution of V2 orders in Welsh},
  howpublished = {Conference talk},
  address = {Leiden University},
  month = dec,
  year = {2015},
  note = {Comparative Syntax Meeting}
}

@misc{meelen2015wordorder_british,
  author = {Meelen, Marieke},
  title = {The Old, the New or the Alternative: word order (un)limited},
  howpublished = {Conference talk},
  address = {British Academy London},
  month = may,
  year = {2015},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

@misc{meelen2014annotating_wales,
  author = {Meelen, Marieke},
  title = {Annotating historical corpora using state-of-the-art NLP tools},
  howpublished = {Conference talk},
  address = {National Library of Wales},
  month = jul,
  year = {2014},
  note = {Language diversity in Wales}
}

@misc{meelen2014philologist_utrecht,
  author = {Meelen, Marieke},
  title = {How syntactic features can solve the 'philologist's dilemma'},
  howpublished = {Conference talk},
  address = {Utrecht University},
  month = apr,
  year = {2014},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

@misc{meelen2013computational_utrecht,
  author = {Meelen, Marieke},
  title = {Where computational, theoretical and historical linguistics meet},
  howpublished = {Conference talk},
  address = {Utrecht University},
  month = nov,
  year = {2013},
  note = {Annual Van Hamel Lecture}
}

@misc{meelen2013parsing_cardiff,
  author = {Meelen, Marieke},
  title = {Parsing historical Welsh corpora},
  howpublished = {Conference talk},
  address = {Cardiff University},
  month = mar,
  year = {2013},
  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
}

_bibliography/invitedtalks.bib (diff)
@@ -88,11 +88,12 @@
 
 @misc{meelen2022egophoricity_ghent,
   author = {Meelen, Marieke},
-  title = {Emergence of Egophoricity in historical corpora},
+  title = {On answering diachronic research questions: Case Studies in the history of Celtic and Tibetan},
   address = {Ghent University},
-  month = {Ghent, June 2022},
+  month = {Ghent, December 2022},
   year = {2022},
-  note = {Grammar and Corpora}
+  bibtex_show={true},
+  note = {Discovering Linguistics - Linguistic Discoveries}
 }
 
 
@@ -113,36 +114,27 @@
   address = {Arizona, USA},
   month = {Arizona, April 2022},
   year = {2022},
+  bibtex_show={true},
   note = {Formal Approaches to Celtic Linguistics}
 }
 
 @misc{meelen2022newar_paris,
   author = {Meelen, Marieke},
   title = {Tibetan and Newar egophoricity},
-  howpublished = {Conference talk},
   address = {Paris, Inalco},
-  month = feb,
+  month = {Paris, February 2022},
   year = {2022},
+  bibtex_show={true},
   note = {Typology of evidential systems workshop}
-}
-
-@misc{meelen2021course_leiden,
-  author = {Meelen, Marieke},
-  title = {2-week course teaching Syntax and Middle Welsh},
-  howpublished = {Course},
-  address = {Leiden University},
-  month = jul,
-  year = {2021--2022},
-  note = {Linguistics Summer School}
 }
 
 @misc{meelen2021morphosyntax_soas,
   author = {Meelen, Marieke},
   title = {Historical Tibetan morpho-syntax},
-  howpublished = {Conference talk},
   address = {SOAS, University of London},
-  month = apr,
+  month = {London, April 2021},
   year = {2021},
+  bibtex_show={true},
   note = {Tibetan Peer-Review Workshop}
 }
 
@@ -151,58 +143,59 @@
   title = {Reconstructing Proto-British phonology and syntax},
   howpublished = {Conference talk},
   address = {Leiden University},
-  month = apr,
+  month = {Leiden, April 2021},
   year = {2021},
+  bibtex_show={true},
   note = {Indo-European Seminars}
 }
 
 @misc{meelen2019corpora_cambridge,
   author = {Meelen, Marieke},
   title = {Historical Corpora \& Language Change},
-  howpublished = {Conference talk},
   address = {Cambridge Language Sciences},
-  month = nov,
+  month = {Cambridge, November 2019},
   year = {2019},
-  note = {Annual Language Sciences Symposium}
+  bibtex_show={true},
+  note = {Cambridge Language Sciences Symposium}
 }
 
 @misc{meelen2019celtic_helsinki,
   author = {Meelen, Marieke},
   title = {Historical Syntax of British Celtic languages},
-  howpublished = {Conference talk},
   address = {University of Helsinki},
-  month = sep,
+  month = {Helsinki, September 2019},
   year = {2019},
+  bibtex_show={true},
   note = {Celtic Linguistics Seminar}
 }
 
 @misc{meelen2019alignment_leiden,
   author = {Meelen, Marieke},
   title = {Automatic Bilingual alignment of Classical Tibetan and Chinese},
-  howpublished = {Conference talk},
   address = {Leiden University},
-  month = may,
+  month = {Leiden, May 2019},
   year = {2019},
+  bibtex_show={true},
   note = {Open Philology Project Seminar}
 }
 
 @misc{meelen2019elis_british,
   author = {Meelen, Marieke},
   title = {Word order in the 16th chronicle of Elis Gruffyd},
-  howpublished = {Conference talk},
   address = {British Academy},
-  month = mar,
+  month = {Cambridge, March 2019},
   year = {2019},
-  note = {British Academy Project Workshop 'Datblygiad yr Iaith Gymraeg'}
+  bibtex_show={true},
+  note = {British Academy Project Workshop `Datblygiad yr Iaith Gymraeg'}
 }
 
 @misc{meelen2018multilingual_oslo,
   author = {Meelen, Marieke},
   title = {Language Change in Multilingual Settings: the case of Dutch Urban Vernaculars},
-  howpublished = {Conference talk},
   address = {University of Oslo},
-  month = may,
+  month = {Oslo, May 2018},
   year = {2018},
+  bibtex_show={true},
   note = {Oslo Linguistics Seminar}
 }
