_bibliography/papers.bib (before)
---
---

@article{griffithsmeelen2026,
    author = {Griffiths, Rachael M. and Meelen, Marieke},
    title = {{From Large and Complex Manuscript Collections to Searchable eTexts: the Case of PaganTibet}},
    volume = {80},
    journal = {Revue d'Etudes Tib\'etaines},
    year = 2026
}


@article{meelen2020adjectival,
  title={Adjectival agreement in Middle and Early Modern Welsh native and translated prose},
  author={Meelen, Marieke and Nurmio, Silva},
  journal={Journal of Celtic Linguistics},
  volume={21},
  number={1},
  pages={1--28},
  year={2020},
  publisher={University of Wales Press}
}

@article{cheng2020v3,
  title={V3 in Dutch urban varieties},
  author={Cheng, Lisa L and Meelen, Marieke and Mourigh, Khalid},
  editor={B{\'a}r{\'a}ny, A and Biberauer, T and Douglas, J and Vikner, S},
  journal={Open Generative Syntax},
  pages={327--355},
  year={2020},
  publisher={Language Science Press}
}

@article{meelenhill2017segmenting,
  title={Segmenting and POS tagging Classical Tibetan using a memory-based tagger},
  author={Meelen, Marieke and Hill, Nathan},
  journal={Himalayan Linguistics},
  volume={16},
  number={2},
  year={2017}
}

@article{meelen2022towards,
  title={Towards a historical treebank of Middle and Modern Welsh: Syntactic parsing},
  author={Meelen, Marieke and Willis, David},
  journal={Journal of Historical Syntax},
  volume={6},
  number={4-11},
  year={2022},
  publisher={Universit{\"a}t Konstanz}
}

@article{felbur2022crosslinguistic,
  title={Crosslinguistic semantic textual similarity of Buddhist Chinese and Classical Tibetan},
  author={Felbur, Rafal and Meelen, Marieke and Vierthaler, Paul},
  year={2022},
  publisher={Ubiquity Press}
}

@inproceedings{faggionato2022nlp,
  title={NLP pipeline for annotating (endangered) Tibetan and Newar varieties},
  author={Faggionato, Christian and Hill, Nathan and Meelen, Marieke},
  website={https://aclanthology.org/2022.eurali-1.1/},
  editors={Ojha, Atul Kr. and Ahmadi, Sina, Liu, Chao-Hong and McCrae, John P. },
  booktitle={Proceedings of the Workshop on Resources and Technologies for Indigenous, Endangered and Lesser-resourced Languages in Eurasia within the 13th Language Resources and Evaluation Conference},
  pages={1-6},
  year={2022}
}

@inproceedings{meelen2020meta,
  title={Meta-dating the parsed corpus of Tibetan (PACTib)},
  author={Meelen, Marieke and Roux, {\'E}lie},
  booktitle={Proceedings of the 19th International Workshop on Treebanks and Linguistic Theories},
  website={https://aclanthology.org/2020.tlt-1.3/},
  doi={10.18653/v1/2020.tlt-1.3},
  pages={31--42},
  year={2020}
}

@article{meelen2021optimisation,
  title={Optimisation of the largest annotated Tibetan corpus combining rule-based, memory-based, and deep-learning methods},
  author={Meelen, Marieke and Roux, {\'E}lie and Hill, Nathan},
  journal={ACM Transactions on Asian and Low-Resource Language Information Processing (TALLIP)},
  volume={20},
  number={1},
  pages={1--11},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@inproceedings{darling2022towards,
  title={Towards coreference resolution for Early Irish},
  author={Darling, Mark and Meelen, Marieke and Willis, David},
  year={2022},
  booktitle={Proceedings of the 4th Celtic Language Technology Workshop within LREC2022},
  editors={Fransen, Theodorus and Lamb, William and Prys, Delyth},
  pages={85–93},
  website={https://aclanthology.org/2022.cltw-1.12/},
  organization={Association for Computational Linguistics}
}

@article{schiller2020not,
  title={(Not so) Great Expectations: Listening to foreign-accented speech reduces the brain’s anticipatory processes},
  author={Schiller, Niels O and Boutonnet, Bastien P-A and De Heer Kloots, Marianne LS and Meelen, Marieke and Ruijgrok, Bobby and Cheng, Lisa L-S},
  journal={Frontiers in Psychology},
  volume={11},
  pages={2143},
  year={2020},
  publisher={Frontiers Media SA}
}


@article{meelen2021towards,
  title={Towards a historical treebank of Middle and Early Modern Welsh, part I: Workflow and POS tagging},
  author={Meelen, Marieke and Willis, David},
  journal={Journal of Celtic Linguistics},
  volume={22},
  number={1},
  pages={125--154},
  year={2021},
  publisher={University of Wales Press}
}

@article{meelen2020reconstructing,
  title={Reconstructing the rise of Verb Second in Welsh},
  author={Meelen, Marieke},
  year={2020},
  selected={true},
  publisher={Oxford University Press}
}

@article{meelen2022creating,
  title={Creating annotated corpora for historical languages},
  author={Meelen, Marieke and Willis, David},
  journal={Journal of Historical Syntax},
  volume={6},
  number={4-11},
  pages={1--5},
  year={2022}
}

@article{faggionato2019developing,
  title={Developing the Old Tibetan treebank},
  author={Faggionato, Christian and Meelen, Marieke},
  year={2019},
  publisher={Incoma Ltd., Shoumen, Bulgaria}
}

@article{van2015promoting,
  title={Promoting youth development worldwide: The Duke of Edinburgh’s international award},
  author={van Baren, Eva and Meelen, Marieke and Meijs, Lucas CPM},
  journal={Journal of Youth Development},
  volume={10},
  number={1},
  pages={8},
  year={2015}
}

@article{meelen2021old,
  title={Old Catalan Morphosyntax: Developing an Annotated Corpus},
  author={Meelen, Marieke and Campeny, Pujol I and others},
  year={2021},
  publisher={Ubiquity Press}
}

@incollections{meelen2020v3,
  title={V3 in urban youth varieties of Dutch},
  author={Meelen, Marieke and Mourigh, Khalid and Cheng, Lisa Lai-Shen},
  booktitle={Syntactic architecture and its consequences II},
  pages={327},
  year={2020}
}

@article{meelen2023cognates,
  title={What are cognates?},
  author={Meelen, Marieke and Hill, Nathan W and Fellner, Hannes},
  year={2022},
  volume={7},
  pages={44-80},
  selected={true},
  doi={10.2218/pihph.7.2022.7405},
  website={https://journals.ed.ac.uk/pihph/issue/view/517},
  publisher={Edinburgh University Library}
}


@inproceedings{meelen2024end,
  title={End-to-end speech recognition for endangered languages of Nepal},
  author={Meelen, Marieke and O’neill, Alexander and Coto-Solano, Rolando},
  booktitle={Proceedings of the Seventh Workshop on the Use of Computational Methods in the Study of Endangered Languages},
  website={https://aclanthology.org/2024.computel-1.12/},
  pages={83--93},
  year={2024}
}

@article{meelen2024breakthroughs,
  title={Breakthroughs in Tibetan NLP \& Digital Humanities},
  author={Meelen, Marieke and Nehrdich, Sebastian and Keutzer, Kurt},
  year={2024},
  volume={72},
  pages={5-25},
  journal={Revue d'Etudes Tib\'etaines},
  selected={true},
  website={https://d1i1jdw69xsqx0.cloudfront.net/digitalhimalaya/collections/journals/ret/pdf/ret_72_01.pdf},
  publisher={Centre National de la Recherche Scientifique (CNRS), Paris}
}

@article{o2024diachronic,
  title={The Diachronic Annotated Corpus of Newar: From manuscript to morphosyntax},
  author={O’Neill, Alexander James and Meelen, Marieke},
  journal={Cahiers de Linguistique Asie Orientale},
  volume={54},
  issue={2},
  website={https://doi.org/10.1163/19606028-bja10047},
  doi={10.1163/19606028-bja10047},
  pages={162–191},
  year={2024},
  publisher={Brill}
}


@article{meelen2025diachrony,
  title={The diachrony of Welsh subject pronouns},
  author={Meelen, Marieke and Willis, David},
  year={2024},
  volume={9},
  journal={Studia Celtica Posnaniensia Special Issue:
Noun phrase and pronominal syntax in medieval and early modern Celtic languages},
  pages={84-111},
  doi={10.14746/scp.2024.9.3},
  website={https://doi.org/10.14746/scp.2024.9.3},
  publisher={Sciendo}
}


@inproceedings{chirkova2025comparing,
  title={Comparing efficacy of IPA vs Pinyin romanisation transcriptions for complex tonal languages: A case study in Baima},
  author={Chirkova, Katia and Coto-Solano, Rolando and Griffiths, Rachael and Meelen, Marieke},
  booktitle={Eight Workshop on the Use of Computational Methods in the Study of Endangered Languages},
  pages={170-181},
  year={2025}
}

@article{meelen2025syntactic,
  title={Syntactic reconstruction in Celtic},
  author={Meelen, Marieke},
  journal={Foundational approaches to Celtic linguistics},
  pages={417},
  selected={true},
  year={2025},
  doi={10.5281/zenodo.15654879},
  website={https://langsci-press.org/catalog/book/483},
  publisher={Language Science Press}
}

@article{meelengriffiths2025b,
  title={Collaborative Workflows for Handwritten Text Recognition in Under-Resourced Manuscript Collections},
  author={Meelen, Marieke and Griffiths, Rachael M},
  year={2025},
  volume={11},
  pages={1-54},
  website={10.5334/johd.388},
  publisher={Ubiquity Press}
}

@inproceedings{griffithsmeelen2025b,
    author = {Griffiths, Rachael M. and Meelen, Marieke},
    title = {{How `Pagan' is my text? Information Extraction from untranscribed data}},
    editors = {Arnold, Taylor and Fantoli, Margherita and Ros, Ruben},
    pages = {1262–1273},
    booktitle = {{Proceedings of the Computational Humanities Research conference}},
    year = {2025}}
}

_bibliography/papers.bib (after)
---
---

@article{griffithsmeelen2026,
    author = {Griffiths, Rachael M. and Meelen, Marieke},
    title = {{From Large and Complex Manuscript Collections to Searchable eTexts: the Case of PaganTibet}},
    volume = {80},
    bibtex_show={true},
    website ={https://www.digitalhimalaya.com/collections/journals/ret/},
    journal = {Revue d'Etudes Tib\'etaines},
    year = 2026
}


@article{meelen2020adjectival,
  title={Adjectival agreement in Middle and Early Modern Welsh native and translated prose},
  author={Meelen, Marieke and Nurmio, Silva},
  journal={Journal of Celtic Linguistics},
  volume={21},
  number={1},
  doi={10.16922/jcl.21.2},
  website={https://doi.org/10.16922/jcl.21.2},
  pages={1--28},
  bibtex_show={true},
  year={2020},
  publisher={University of Wales Press}
}

@incollection{cheng2020v3,
  title={V3 in Dutch urban varieties},
  author={Cheng, Lisa L and Meelen, Marieke and Mourigh, Khalid},
  editors={B{\'a}r{\'a}ny, A and Biberauer, T and Douglas, J and Vikner, S},
  journal={Open Generative Syntax},
  booktitle={Syntactic Architecture and its Consequences},
  doi={10.5281/zenodo.4280657},
  website={https://langsci-press.org/catalog/book/276},
  pages={327--355},
  bibtex_show={true},
  year={2020},
  publisher={Language Science Press}
}

@article{meelenhill2017segmenting,
  title={Segmenting and POS tagging Classical Tibetan using a memory-based tagger},
  bibtex_show={true},
  author={Meelen, Marieke and Hill, Nathan},
  journal={Himalayan Linguistics},
  doi={10.5070/H916234501},
  website={https://doi.org/10.5070/H916234501},
  volume={16},
  number={2},
  pages={64-89},
  year={2017}
}

@article{meelen2022towards,
  title={Towards a historical treebank of Middle and Modern Welsh: Syntactic parsing},
  author={Meelen, Marieke and Willis, David},
  journal={Journal of Historical Syntax},
  volume={6},
  number={4-11},
  doi={10.18148/hs/2022.v6i4-11.135 },
  website={https://doi.org/10.18148/hs/2022.v6i4-11.135 },
  year={2022},
  publisher={Universit{\"a}t Konstanz}
}

@article{felbur2022crosslinguistic,
  title={Crosslinguistic semantic textual similarity of Buddhist Chinese and Classical Tibetan},
  author={Felbur, Rafal and Meelen, Marieke and Vierthaler, Paul},
  year={2022},
  pages={1-23},
  volume={8},
  doi={10.5334/johd.86},
  website={https://openhumanitiesdata.metajnl.com/articles/10.5334/johd.86},
  publisher={Ubiquity Press}
}

@inproceedings{faggionato2022nlp,
  title={NLP pipeline for annotating (endangered) Tibetan and Newar varieties},
  author={Faggionato, Christian and Hill, Nathan and Meelen, Marieke},
  website={https://aclanthology.org/2022.eurali-1.1/},
  editors={Ojha, Atul Kr. and Ahmadi, Sina, Liu, Chao-Hong and McCrae, John P. },
  booktitle={Proceedings of the Workshop on Resources and Technologies for Indigenous, Endangered and Lesser-resourced Languages in Eurasia within the 13th Language Resources and Evaluation Conference},
  pages={1-6},
  year={2022}
}

@inproceedings{meelen2020meta,
  title={Meta-dating the parsed corpus of Tibetan (PACTib)},
  author={Meelen, Marieke and Roux, {\'E}lie},
  booktitle={Proceedings of the 19th International Workshop on Treebanks and Linguistic Theories},
  website={https://aclanthology.org/2020.tlt-1.3/},
  doi={10.18653/v1/2020.tlt-1.3},
  pages={31--42},
  year={2020}
}

@article{meelen2021optimisation,
  title={Optimisation of the largest annotated Tibetan corpus combining rule-based, memory-based, and deep-learning methods},
  author={Meelen, Marieke and Roux, {\'E}lie and Hill, Nathan},
  journal={ACM Transactions on Asian and Low-Resource Language Information Processing (TALLIP)},
  volume={20},
  number={1},
  pages={1--11},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@inproceedings{darling2022towards,
  title={Towards coreference resolution for Early Irish},
  author={Darling, Mark and Meelen, Marieke and Willis, David},
  year={2022},
  booktitle={Proceedings of the 4th Celtic Language Technology Workshop within LREC2022},
  editors={Fransen, Theodorus and Lamb, William and Prys, Delyth},
  pages={85–93},
  website={https://aclanthology.org/2022.cltw-1.12/},
  organization={Association for Computational Linguistics}
}

@article{schiller2020not,
  title={(Not so) Great Expectations: Listening to foreign-accented speech reduces the brain’s anticipatory processes},
  author={Schiller, Niels O and Boutonnet, Bastien P-A and De Heer Kloots, Marianne LS and Meelen, Marieke and Ruijgrok, Bobby and Cheng, Lisa L-S},
  journal={Frontiers in Psychology},
  volume={11},
  pages={2143},
  year={2020},
  publisher={Frontiers Media SA}
}


@article{meelen2021towards,
  title={Towards a historical treebank of Middle and Early Modern Welsh, part I: Workflow and POS tagging},
  author={Meelen, Marieke and Willis, David},
  journal={Journal of Celtic Linguistics},
  volume={22},
  number={1},
  pages={125--154},
  year={2021},
  publisher={University of Wales Press}
}

@article{meelen2020reconstructing,
  title={Reconstructing the rise of Verb Second in Welsh},
  author={Meelen, Marieke},
  year={2020},
  selected={true},
  publisher={Oxford University Press}
}

@article{meelen2022creating,
  title={Creating annotated corpora for historical languages},
  author={Meelen, Marieke and Willis, David},
  journal={Journal of Historical Syntax},
  volume={6},
  number={4-11},
  pages={1--5},
  year={2022}
}

@article{faggionato2019developing,
  title={Developing the Old Tibetan treebank},
  author={Faggionato, Christian and Meelen, Marieke},
  year={2019},
  publisher={Incoma Ltd., Shoumen, Bulgaria}
}

@article{van2015promoting,
  title={Promoting youth development worldwide: The Duke of Edinburgh’s international award},
  author={van Baren, Eva and Meelen, Marieke and Meijs, Lucas CPM},
  journal={Journal of Youth Development},
  volume={10},
  number={1},
  pages={8},
  year={2015}
}

@article{meelen2021old,
  title={Old Catalan Morphosyntax: Developing an Annotated Corpus},
  author={Meelen, Marieke and Campeny, Pujol I and others},
  year={2021},
  volume={7},
  pages={1-30},
  doi={10.5334/johd.54},
  website={https://openhumanitiesdata.metajnl.com/articles/10.5334/johd.54},
  publisher={Ubiquity Press}
}

@incollections{meelen2020v3,
  title={V3 in urban youth varieties of Dutch},
  author={Meelen, Marieke and Mourigh, Khalid and Cheng, Lisa Lai-Shen},
  booktitle={Syntactic architecture and its consequences II},
  pages={327},
  year={2020}
}

@article{meelen2023cognates,
  title={What are cognates?},
  author={Meelen, Marieke and Hill, Nathan W and Fellner, Hannes},
  year={2022},
  volume={7},
  pages={44-80},
  selected={true},
  bibtex_show={true},
  doi={10.2218/pihph.7.2022.7405},
  website={https://journals.ed.ac.uk/pihph/issue/view/517},
  publisher={Edinburgh University Library}
}


@inproceedings{meelen2024end,
  title={End-to-end speech recognition for endangered languages of Nepal},
  author={Meelen, Marieke and O’neill, Alexander and Coto-Solano, Rolando},
  booktitle={Proceedings of the Seventh Workshop on the Use of Computational Methods in the Study of Endangered Languages},
  website={https://aclanthology.org/2024.computel-1.12/},
  pages={83--93},
  year={2024}
}

@article{meelen2024breakthroughs,
  title={Breakthroughs in Tibetan NLP \& Digital Humanities},
  author={Meelen, Marieke and Nehrdich, Sebastian and Keutzer, Kurt},
  year={2024},
  volume={72},
  pages={5-25},
  journal={Revue d'Etudes Tib\'etaines},
  selected={true},
  website={https://d1i1jdw69xsqx0.cloudfront.net/digitalhimalaya/collections/journals/ret/pdf/ret_72_01.pdf},
  publisher={Centre National de la Recherche Scientifique (CNRS), Paris}
}

@article{o2024diachronic,
  title={The Diachronic Annotated Corpus of Newar: From manuscript to morphosyntax},
  author={O’Neill, Alexander James and Meelen, Marieke},
  journal={Cahiers de Linguistique Asie Orientale},
  volume={54},
  issue={2},
  website={https://doi.org/10.1163/19606028-bja10047},
  doi={10.1163/19606028-bja10047},
  pages={162–191},
  year={2024},
  publisher={Brill}
}


@article{meelen2025diachrony,
  title={The diachrony of Welsh subject pronouns},
  author={Meelen, Marieke and Willis, David},
  year={2024},
  volume={9},
  journal={Studia Celtica Posnaniensia Special Issue:
Noun phrase and pronominal syntax in medieval and early modern Celtic languages},
  pages={84-111},
  doi={10.14746/scp.2024.9.3},
  website={https://doi.org/10.14746/scp.2024.9.3},
  publisher={Sciendo}
}


@inproceedings{chirkova2025comparing,
  title={Comparing efficacy of IPA vs Pinyin romanisation transcriptions for complex tonal languages: A case study in Baima},
  author={Chirkova, Katia and Coto-Solano, Rolando and Griffiths, Rachael and Meelen, Marieke},
  booktitle={Eight Workshop on the Use of Computational Methods in the Study of Endangered Languages},
  pages={170-181},
  year={2025}
}

@article{meelen2025syntactic,
  title={Syntactic reconstruction in Celtic},
  author={Meelen, Marieke},
  journal={Foundational approaches to Celtic linguistics},
  pages={417},
  selected={true},
  year={2025},
  doi={10.5281/zenodo.15654879},
  website={https://langsci-press.org/catalog/book/483},
  publisher={Language Science Press}
}

@article{meelengriffiths2025b,
  title={Collaborative Workflows for Handwritten Text Recognition in Under-Resourced Manuscript Collections},
  author={Meelen, Marieke and Griffiths, Rachael M},
  year={2025},
  volume={11},
  pages={1-54},
  doi={10.5334/johd.388},
  website={https://openhumanitiesdata.metajnl.com/articles/10.5334/johd.388},
  publisher={Ubiquity Press}
}

@inproceedings{griffithsmeelen2025b,
    author = {Griffiths, Rachael M. and Meelen, Marieke},
    title = {{How `Pagan' is my text? Information Extraction from untranscribed data}},
    editors = {Arnold, Taylor and Fantoli, Margherita and Ros, Ruben},
    pages = {1262–1273},
    doi = {10.63744/aYiz0uLyIS4f},
    website={https://doi.org/10.63744/aYiz0uLyIS4f},
    booktitle = {{Proceedings of the Computational Humanities Research conference}},
    year = {2025}}
}

_bibliography/papers.bib (diff)
@@ -5,6 +5,8 @@
     author = {Griffiths, Rachael M. and Meelen, Marieke},
     title = {{From Large and Complex Manuscript Collections to Searchable eTexts: the Case of PaganTibet}},
     volume = {80},
+    bibtex_show={true},
+    website ={https://www.digitalhimalaya.com/collections/journals/ret/},
     journal = {Revue d'Etudes Tib\'etaines},
     year = 2026
 }
@@ -16,27 +18,38 @@
   journal={Journal of Celtic Linguistics},
   volume={21},
   number={1},
+  doi={10.16922/jcl.21.2},
+  website={https://doi.org/10.16922/jcl.21.2},
   pages={1--28},
+  bibtex_show={true},
   year={2020},
   publisher={University of Wales Press}
 }
 
-@article{cheng2020v3,
+@incollection{cheng2020v3,
   title={V3 in Dutch urban varieties},
   author={Cheng, Lisa L and Meelen, Marieke and Mourigh, Khalid},
-  editor={B{\'a}r{\'a}ny, A and Biberauer, T and Douglas, J and Vikner, S},
+  editors={B{\'a}r{\'a}ny, A and Biberauer, T and Douglas, J and Vikner, S},
   journal={Open Generative Syntax},
+  booktitle={Syntactic Architecture and its Consequences},
+  doi={10.5281/zenodo.4280657},
+  website={https://langsci-press.org/catalog/book/276},
   pages={327--355},
+  bibtex_show={true},
   year={2020},
   publisher={Language Science Press}
 }
 
 @article{meelenhill2017segmenting,
   title={Segmenting and POS tagging Classical Tibetan using a memory-based tagger},
+  bibtex_show={true},
   author={Meelen, Marieke and Hill, Nathan},
   journal={Himalayan Linguistics},
+  doi={10.5070/H916234501},
+  website={https://doi.org/10.5070/H916234501},
   volume={16},
   number={2},
+  pages={64-89},
   year={2017}
 }
 
@@ -46,6 +59,8 @@
   journal={Journal of Historical Syntax},
   volume={6},
   number={4-11},
+  doi={10.18148/hs/2022.v6i4-11.135 },
+  website={https://doi.org/10.18148/hs/2022.v6i4-11.135 },
   year={2022},
   publisher={Universit{\"a}t Konstanz}
 }
@@ -54,6 +69,10 @@
   title={Crosslinguistic semantic textual similarity of Buddhist Chinese and Classical Tibetan},
   author={Felbur, Rafal and Meelen, Marieke and Vierthaler, Paul},
   year={2022},
+  pages={1-23},
+  volume={8},
+  doi={10.5334/johd.86},
+  website={https://openhumanitiesdata.metajnl.com/articles/10.5334/johd.86},
   publisher={Ubiquity Press}
 }
 
@@ -160,6 +179,10 @@
   title={Old Catalan Morphosyntax: Developing an Annotated Corpus},
   author={Meelen, Marieke and Campeny, Pujol I and others},
   year={2021},
+  volume={7},
+  pages={1-30},
+  doi={10.5334/johd.54},
+  website={https://openhumanitiesdata.metajnl.com/articles/10.5334/johd.54},
   publisher={Ubiquity Press}
 }
 
@@ -178,6 +201,7 @@
   volume={7},
   pages={44-80},
   selected={true},
+  bibtex_show={true},
   doi={10.2218/pihph.7.2022.7405},
   website={https://journals.ed.ac.uk/pihph/issue/view/517},
   publisher={Edinburgh University Library}
@@ -259,7 +283,8 @@ Noun phrase and pronominal syntax in medieval and early modern Celtic languages}
   year={2025},
   volume={11},
   pages={1-54},
-  website={10.5334/johd.388},
+  doi={10.5334/johd.388},
+  website={https://openhumanitiesdata.metajnl.com/articles/10.5334/johd.388},
   publisher={Ubiquity Press}
 }
 
@@ -268,6 +293,8 @@ Noun phrase and pronominal syntax in medieval and early modern Celtic languages}
     title = {{How `Pagan' is my text? Information Extraction from untranscribed data}},
     editors = {Arnold, Taylor and Fantoli, Margherita and Ros, Ruben},
     pages = {1262–1273},
+    doi = {10.63744/aYiz0uLyIS4f},
+    website={https://doi.org/10.63744/aYiz0uLyIS4f},
     booktitle = {{Proceedings of the Computational Humanities Research conference}},
     year = {2025}}
 }
