_bibliography/presentations.bib (before)
---
---

@misc{faggionatohillmeelen2022nlp,
  title={NLP pipeline for annotating (endangered) Tibetan and Newar varieties},
  author={Faggionato, Christian and Hill, Nathan and Meelen, Marieke},
  note={Presentation at the workshop on low-resource NLP at LREC2022 in Marseille},
  bibtex_show={true},
  website={https://aclanthology.org/2022.eurali-1.1/},
  year={2022}
}

@misc{darlingmeelenwillis2022towards,
  title={Towards coreference resolution for Early Irish},
  author={Darling, Mark and Meelen, Marieke and Willis, David},
  note={Poster at the workshop on low-resource NLP at LREC2022 in Marseille},
  year={2022},
  website={https://aclanthology.org/2022.cltw-1.12/},
  bibtex_show={true},
  organization={Association for Computational Linguistics}
}


@misc{barnettetal2021_NER,
  title={Named Entity Recognition (NER) for Tibetan and Mongolian Newspapers},
  author={Barnett, Robert and Faggionato, Christian and Meelen, Marieke and Yunshaab, Sargai and Samdrup, Tsering and Hill, Nathan and Diemberger, Hildegard},
  month={Cambridge UK, November 2021},
  note={Poster at the Cambridge Language Science symposium},
  bibtex_show={true},
  year={2021}
}

@misc{faggionatomeelen2019developing,
  title={Developing the Old Tibetan treebank},
  author={Faggionato, Christian and Meelen, Marieke},
  note={RANLP},
  month={Varna Bulgaria, May 2019},
  year={2019},
  doi={10.26615/978-954-452-056-4_035},
  bibtex_show={true},
  publisher={Incoma Ltd., Shoumen, Bulgaria}
}

@misc{oneilletal2023languagepreservation,
  title={Language Preservation through ASR},
  author={O'Neill, Alexander and Meelen, Marieke and Coto-Solano, Rolando and Phuntsog, Sonam and Ramble, Charles},
  month={Cambridge UK, November 2023},
  note={Poster at the Cambridge Language Science Symposium},
  website={https://doi.org/10.33774/coe-2023-rm6wq-v2},
  bibtex_show={true},
  year={2023}
}

@misc{hillmeelen2023coreference,
  title={From co-reference to evidentiality: how syntax, semantics and information structure interact to create a new grammatical feature},
  author={Hill, Nathan and Meelen, Marieke},
  month={Paris, September 2023},
  note={Himalayan Languages Symposium},
  website={https://doi.org/10.13140/RG.2.2.22106.72646},
  bibtex_show={true},
  year={2023}
}

@misc{meelen2024end,
  title={End-to-end speech recognition for endangered languages of Nepal},
  author={Meelen, Marieke and O’Neill, Alexander and Coto-Solano, Rolando},
  note={Poster at the Seventh Workshop on the Use of Computational Methods in the Study of Endangered Languages},
  month={Honolulu Hawai'i, March 2024},
  website={https://aclanthology.org/2024.computel-1.12/},
  bibtex_show={true},
  year={2024}
}

@misc{meelenhill2023switchreference,
  title={How to investigate Switch Reference in a historical corpus?},
  author={Meelen, Marieke and Hill, Nathan},
  month={Cambridge UK, September 2024},
  note={LAGB},
  website={https://doi.org/10.13140/RG.2.2.33555.86560},
  bibtex_show={true},
  year={2023}
}

@misc{griffiths2024uncovering,
  title={Uncovering Tibet’s Oldest Religion through AI-enhanced Handwritten Text Recognition},
  author={Griffiths, Rachael and Meelen, Marieke},
  month={Cambridge, November 2024},
  note={Poster at the Cambridge Language Science Symposium},
  website={https://doi.org/10.33774/coe-2024-6d77x},
  bibtex_show={true},
  year={2024}
}

@misc{chirkova2025comparing,
  title={Comparing efficacy of IPA vs Pinyin romanisation transcriptions for complex tonal languages: A case study in Baima},
  author={Chirkova, Katia and Coto-Solano, Rolando and Griffiths, Rachael and Meelen, Marieke},
  note={Poster at the Eight Workshop on the Use of Computational Methods in the Study of Endangered Languages},
  website={https://aclanthology.org/2025.computel-main.20/},
  bibtex_show={true},
  year={2025}
}

@misc{griffiths2025pagan,
  title={How `Pagan’ is my text? Information Extraction from untranscribed data},
  author={Griffiths, Rachael and Meelen, Marieke},
  year={2025},
  note={Poster at the Computational Humanities Research conference},
  website={https://doi.org/10.63744/aYiz0uLyIS4f},
  bibtex_show={true}
}

@misc{griffiths2025multi,
  title={A multi-stage approach to information extraction and text classification in large untranscribed manuscript collections},
  author={Griffiths, Rachael Margaret and Meelen, Marieke},
  month={},
  note={Cambridge Language Science symposium},
  website={https://doi.org/10.33774/coe-2025-kjqqh},
  bibtex_show={true},
  year={2025}
}

@misc{hillmeelenoneill2024_emergence,
  title={Emergence of Egophoric marking},
  author={Hill, Nathan and Meelen, Marieke and O'Neill, Alexander},
  month={Helsinki, September 2024},
  note={SLE},
  website={https://doi.org/10.13140/RG.2.2.12207.14243},
  bibtex_show={true},
  year={2024}
}

_bibliography/presentations.bib (after)
---
---

@misc{faggionatohillmeelen2022nlp,
  title={NLP pipeline for annotating (endangered) Tibetan and Newar varieties},
  author={Faggionato, Christian and Hill, Nathan and Meelen, Marieke},
  note={Presentation at the workshop on low-resource NLP at LREC2022 in Marseille},
  bibtex_show={true},
  month = {{Marseille, France - June 2022}},
  website={https://aclanthology.org/2022.eurali-1.1/},
  year={2022}
}

@misc{darlingmeelenwillis2022towards,
  title={Towards coreference resolution for Early Irish},
  author={Darling, Mark and Meelen, Marieke and Willis, David},
  note={Poster at the workshop on low-resource NLP at LREC2022 in Marseille},
  year={2022},
  website={https://aclanthology.org/2022.cltw-1.12/},
  bibtex_show={true},
  organization={Association for Computational Linguistics}
}


@misc{barnettetal2021_NER,
  title={Named Entity Recognition (NER) for Tibetan and Mongolian Newspapers},
  author={Barnett, Robert and Faggionato, Christian and Meelen, Marieke and Yunshaab, Sargai and Samdrup, Tsering and Hill, Nathan and Diemberger, Hildegard},
  month={Cambridge UK, November 2021},
  note={Poster at the Cambridge Language Science symposium},
  bibtex_show={true},
  year={2021}
}

@misc{faggionatomeelen2019developing,
  title={Developing the Old Tibetan treebank},
  author={Faggionato, Christian and Meelen, Marieke},
  note={RANLP},
  month={Varna Bulgaria, May 2019},
  year={2019},
  doi={10.26615/978-954-452-056-4_035},
  bibtex_show={true},
  publisher={Incoma Ltd., Shoumen, Bulgaria}
}

@misc{oneilletal2023languagepreservation,
  title={Language Preservation through ASR},
  author={O'Neill, Alexander and Meelen, Marieke and Coto-Solano, Rolando and Phuntsog, Sonam and Ramble, Charles},
  month={Cambridge UK, November 2023},
  note={Poster at the Cambridge Language Science Symposium},
  website={https://doi.org/10.33774/coe-2023-rm6wq-v2},
  bibtex_show={true},
  year={2023}
}

@misc{hillmeelen2023coreference,
  title={From co-reference to evidentiality: how syntax, semantics and information structure interact to create a new grammatical feature},
  author={Hill, Nathan and Meelen, Marieke},
  month={{Paris, France - September 2023}},
  note={Himalayan Languages Symposium},
  website={https://doi.org/10.13140/RG.2.2.22106.72646},
  bibtex_show={true},
  year={2023}
}

@misc{meelen2022_iats,
  title={Tibetan word embeddings: from distributional semantics to facilitating Tibetan NLP},
  author={Meelen, Marieke},
  month={{Prague, Czechia - July 2022}},
  website={https://www.researchgate.net/publication/366325088_Tibetan_word_embeddings_from_distributional_semantics_to_facilitating_Tibetan_NLP},
  bibtex_show={true},
  year={2022}
}

@misc{meelen2024end,
  title={End-to-end speech recognition for endangered languages of Nepal},
  author={Meelen, Marieke and O’Neill, Alexander and Coto-Solano, Rolando},
  note={Poster at the Seventh Workshop on the Use of Computational Methods in the Study of Endangered Languages},
  month={{Honolulu Hawai'i, USA - March 2024}},
  website={https://aclanthology.org/2024.computel-1.12/},
  bibtex_show={true},
  year={2024}
}

@misc{meelenhill2023switchreference,
  title={How to investigate Switch Reference in a historical corpus?},
  author={Meelen, Marieke and Hill, Nathan},
  month={{Cambridge, UK - September 2024}},
  note={LAGB},
  website={https://doi.org/10.13140/RG.2.2.33555.86560},
  bibtex_show={true},
  year={2023}
}

@misc{griffiths2024uncovering,
  title={Uncovering Tibet’s Oldest Religion through AI-enhanced Handwritten Text Recognition},
  author={Griffiths, Rachael and Meelen, Marieke},
  month={Cambridge, November 2024},
  note={Poster at the Cambridge Language Science Symposium},
  website={https://doi.org/10.33774/coe-2024-6d77x},
  bibtex_show={true},
  year={2024}
}

@misc{chirkova2025comparing,
  title={Comparing efficacy of IPA vs Pinyin romanisation transcriptions for complex tonal languages: A case study in Baima},
  author={Chirkova, Katia and Coto-Solano, Rolando and Griffiths, Rachael and Meelen, Marieke},
  note={Poster at the Eight Workshop on the Use of Computational Methods in the Study of Endangered Languages},
  website={https://aclanthology.org/2025.computel-main.20/},
  bibtex_show={true},
  year={2025}
}

@misc{griffiths2025pagan,
  title={How `Pagan’ is my text? Information Extraction from untranscribed data},
  author={Griffiths, Rachael and Meelen, Marieke},
  year={2025},
  note={Poster at the Computational Humanities Research conference},
  website={https://doi.org/10.63744/aYiz0uLyIS4f},
  bibtex_show={true}
}

@misc{griffiths2025multi,
  title={A multi-stage approach to information extraction and text classification in large untranscribed manuscript collections},
  author={Griffiths, Rachael Margaret and Meelen, Marieke},
  month={},
  note={Cambridge Language Science symposium},
  website={https://doi.org/10.33774/coe-2025-kjqqh},
  bibtex_show={true},
  year={2025}
}

@misc{hillmeelenoneill2024_emergence,
  title={Emergence of Egophoric marking},
  author={Hill, Nathan and Meelen, Marieke and O'Neill, Alexander},
  month={{Helsinki, Finland - September 2024}},
  note={SLE},
  website={https://doi.org/10.13140/RG.2.2.12207.14243},
  bibtex_show={true},
  year={2024}
}

_bibliography/presentations.bib (diff)
@@ -6,6 +6,7 @@
   author={Faggionato, Christian and Hill, Nathan and Meelen, Marieke},
   note={Presentation at the workshop on low-resource NLP at LREC2022 in Marseille},
   bibtex_show={true},
+  month = {{Marseille, France - June 2022}},
   website={https://aclanthology.org/2022.eurali-1.1/},
   year={2022}
 }
@@ -54,18 +55,27 @@
 @misc{hillmeelen2023coreference,
   title={From co-reference to evidentiality: how syntax, semantics and information structure interact to create a new grammatical feature},
   author={Hill, Nathan and Meelen, Marieke},
-  month={Paris, September 2023},
+  month={{Paris, France - September 2023}},
   note={Himalayan Languages Symposium},
   website={https://doi.org/10.13140/RG.2.2.22106.72646},
   bibtex_show={true},
   year={2023}
 }
 
+@misc{meelen2022_iats,
+  title={Tibetan word embeddings: from distributional semantics to facilitating Tibetan NLP},
+  author={Meelen, Marieke},
+  month={{Prague, Czechia - July 2022}},
+  website={https://www.researchgate.net/publication/366325088_Tibetan_word_embeddings_from_distributional_semantics_to_facilitating_Tibetan_NLP},
+  bibtex_show={true},
+  year={2022}
+}
+
 @misc{meelen2024end,
   title={End-to-end speech recognition for endangered languages of Nepal},
   author={Meelen, Marieke and O’Neill, Alexander and Coto-Solano, Rolando},
   note={Poster at the Seventh Workshop on the Use of Computational Methods in the Study of Endangered Languages},
-  month={Honolulu Hawai'i, March 2024},
+  month={{Honolulu Hawai'i, USA - March 2024}},
   website={https://aclanthology.org/2024.computel-1.12/},
   bibtex_show={true},
   year={2024}
@@ -74,7 +84,7 @@
 @misc{meelenhill2023switchreference,
   title={How to investigate Switch Reference in a historical corpus?},
   author={Meelen, Marieke and Hill, Nathan},
-  month={Cambridge UK, September 2024},
+  month={{Cambridge, UK - September 2024}},
   note={LAGB},
   website={https://doi.org/10.13140/RG.2.2.33555.86560},
   bibtex_show={true},
@@ -122,7 +132,7 @@
 @misc{hillmeelenoneill2024_emergence,
   title={Emergence of Egophoric marking},
   author={Hill, Nathan and Meelen, Marieke and O'Neill, Alexander},
-  month={Helsinki, September 2024},
+  month={{Helsinki, Finland - September 2024}},
   note={SLE},
   website={https://doi.org/10.13140/RG.2.2.12207.14243},
   bibtex_show={true},
